# telda_movies_task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teldamoviestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teldamoviestask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/teldamoviestask/data/constants/: Constants.kt
app/src/main/java/com/example/teldamoviestask/data/local/: AppDatabase.kt  FavoriteItemDao.kt  FavoritesRepository.kt
app/src/main/java/com/example/teldamoviestask/data/remote/: MovieApiService.kt  MoviesRepository.kt  SeachApi.kt
app/src/main/java/com/example/teldamoviestask/di/: AppModule.kt
app/src/main/java/com/example/teldamoviestask/model/: CreditsResponse.kt  FavoriteItem.kt  MovieDetails.kt  MovieResponse.kt  Resource.kt
app/src/main/java/com/example/teldamoviestask/ui/movies_list/: MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListViewModel.kt
app/src/main/java/com/example/teldamoviestask/ui/single_movie/: MemberAdapter.kt  SimilarMoviesAdapter.kt  SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/teldamoviestask/utils/: CurrencyUtils.kt  NumberUtils.kt
app/src/main/res/anim/: slide_from_right.xml  slide_out_right.xml  stay_put.xml
app/src/main/res/color/: outline_color.xml
app/src/main/res/drawable/: baseline_search_24.xml  custom_cursor.xml  gradient_shadow.xml  gradient_shadow_background_color.xml  gradient_shadow_black.xml  heart_off.xml  heart_on.xml  repeating_background.xml  rounded_background.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_list.xml  activity_single_movie.xml  actor_item.xml  movie_item.xml  similar_movie_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teldamoviestask/: ExampleUnitTest.kt  MoviesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
